@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face {
    font-family: 'ValorantFont';
    src: url(Fonts/Tungsten-Bold_Web.woff2) format(woff2);
}

@font-face {
    font-family: 'ValorantNormalFont';
    src: url(Fonts/DINNextW1G\ \(1\).woff2) format(woff2);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-track{
    background-color: black;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb{
    background-color: #FF4655;
}

::-webkit-scrollbar-thumb:hover{
    background-color: #ff0015;
}

.main{
    position: relative;
}

.riot-logo-navbar{
    width: 100%;
    background-color: white;
    position: absolute;
    z-index: 1000;
    position: fixed;
    visibility: hidden;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

#riot-logo-navbar-overlay{
    background-color: black;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    height: 100%;
    width: 100%;
    opacity: 0.5;
    display: none;
}

.navbar-header{
    padding: 24px 24px 0;
    height: 76px;
    display: flex;
    justify-content: space-between;
}

.riot-games-navbar{
    display: flex;
    align-items: center;
    cursor: pointer;
    fill: black;
}

.riot-games-navbar:hover{
    fill: #FF4655;
}

.navbar-close{
    width: 32px;
    height: 32px;
    background-color: #ECECEC;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
}

.navbar-main{
    padding: 0 32px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    height: auto;
}

.flex-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.flex-groups{
    gap: 16px;
    display: flex;
    flex-direction: column;
}

.flex-item{
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-family: Arial, sans-serif;
}

.flex-item span{
    padding: 8px 12px 8px 16px;
    background-color: #f4f4f4;
    border-radius: 5px;
    font-size: 1em;
    font-weight: 700;
}

.flex-item ol{
    padding: 8px 16px;
    color: #4a4a4a;
    font-size: 1em;
    cursor: pointer;
    border-radius: 8px;
}

.flex-item ol:hover{
    background-color: #E6E6E6;
}

.navbar-images{
    flex: 1;
    display: flex;
}

.two-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.two-images img{
    border-radius: 8px;
    width: 100%;
    height: auto;
    max-width: 452px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
    transition: all .3s cubic-bezier(0.25, 0.8, 0.25, 1);
    cursor: pointer;
    display: block;
}

.two-images img:hover{
    box-shadow: none;
}

.image-card span{
    color: #0a0a0a;
    margin: 16px 0 0 0;
    letter-spacing: .03em;
    width: 100%;
    position: static;
    display: inline-block;
    left: 0px;
    bottom: 8px;
    text-transform: unset;
    font-family: Arial, sans-serif;
    font-weight: 300;
    font-size: 13px;
    line-height: 15.6px;
    text-align: left;
}


.overlay{
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    height: 100%;
    width: 100%;
    opacity: 0.7;
    cursor: pointer;
    display: none;
}

.userAccount{
    background-color: #0F1923;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    padding: 8px;
    display: none;
    padding-bottom: 144px;
}

.close{
    display: flex;
    align-items: center;
    justify-content: end;
    cursor: pointer;
    background-color: transparent;
}

.closeBtn{
    color: white;
    background-color: #ff4655;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    font-size: 18px;
}

.UAMain{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 96px;
    width: 1056px;
    color: white;
}

.UAMain span:nth-child(1){
    font-size: 64px;
    font-family: 'ValorantFont';
    margin-bottom: 32px;
}

.create-or-signin{
    display: flex;
    gap: 32px;
}

.create-one{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-family: 'ValorantNormalFont';
    gap: 16px;
}

.create-one-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-family: 'ValorantNormalFont';
    color: black;
    background-color: white;
    width: 240px;
    height: 66px;
    font-weight: 500;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

.create-one-btn:hover{
    background-color: #FF4655;
    color: white;
}

.signIn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-family: 'ValorantNormalFont';
    gap: 16px;
}

.signIn-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-family: 'ValorantNormalFont';
    color: white;
    background-color: #FF4655;
    width: 240px;
    height: 66px;
    font-weight: 500;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

.signIn-btn:hover{
    background-color: white;
    color: black;
}

.video-bg{
    position: relative;
    min-width: 100%;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-bg video{
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    background-color: black;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 36px;
    padding-right: 32px;
    align-items: center;
    z-index: 10;
}

.riot-games{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    fill: white;
}

.riot-games:hover{
    fill: #FF4655;
}

.logo{
    margin-left: 22px;
    cursor: pointer;
}

.nav-list{
    display: flex;
    margin-left: 18px;
    list-style: none;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.nav-list li:nth-child(9){
    visibility: hidden;
}

li {
    list-style: none;
    height: 100%;
    display: flex;
    align-items: center;
    justify-self: center;
    margin: 7px 0px;
    position: relative; /* Ensures proper positioning of hover effects */
    cursor: pointer;
}

li:hover {
    border-bottom: 5px solid #FF4655;
    border-radius: 5px;
}

/* Apply styles to p when li is hovered */
li:hover p{
    color: #FF4655;
    background-color: #333333;
    border-radius: 5px;
    fill: white;
}

nav p {
    color: white;
    font-size: 13px;
    padding: 7.5px 16px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: 1px;
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search{
    width: 45px;
    height: 44px;
    background-color: #333333;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.globe{
    width: 48px; 
    height: 48px; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    cursor: pointer;
}

.play-now{
    color: black;
    background-color: #FF4655;
    border-radius: 10px;
    border: none;
    padding: 8px 16px;
    font-size: 13px;
    cursor: pointer;
    outline: none;
}

.play-now-btn{
    width: 124.23px; 
    height: 78.4px; 
    display: flex; 
    justify-content: center;
    align-items: center;
}

.three-line{
    width: 48px;
    height: 48px;
    display: none;
}

.video-bg .hero{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: white;
    z-index: 1;
}

.hero p{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 32px;
}

.hero .btn-border{
    position: relative;
    margin-top: 64px;
    background-color: transparent;
    border: 1px solid white;
    padding: 2px;
    cursor: pointer;
}

.hero .btn{
    background-color: #FF4655;
    padding: 16px 34px;
    transition: all 0.3s ease-in-out;
}

.hero .btn:hover{
    background-color: white;
    color: black;
}

.latest{
    height: 592px;
    width: 100%;
    background-image: url("Images/latest-bg.webp");
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.latest-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;
}

.latest-text{
    color: black;
    text-align: center;
    font-size: 48px;
    font-weight: 400;
    line-height: 48px;
    font-family: 'ValorantFont';
}

.news-page{
    font-size: 18px; 
    margin-right: 5px;
    font-family: 'ValorantNormalFont';
}

.latest-news{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    overflow-x: auto;
    scrollbar-width: none;
    scroll-snap-align: x mandatory;
}

.card{
    min-width: 200px;
    max-width: 500px;
    cursor: pointer;
    scroll-snap-align: center;
}

.card img:nth-child(1){
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: all 0.2s ease-in-out;
}

.card img:nth-child(1):hover{
    transform: scale(1.05);
}

.card:hover img:nth-child(1){
    transform: scale(1.05);
}

.card img:nth-child(2){
    position: absolute;
    bottom: 5px;
    right: 0px;
    width: clamp(30px, 10%, 100px);
    background-position: center bottom;
}

.card div:nth-child(2){
    margin-top: 16px;
    margin-bottom: 16px;
}

.card-desc{
    margin-top: 8px;
    font-size: 16px; 
    font-weight: 400;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.collision{
    background-image: url("Images/collision-bg.jpeg");
    width: 100%;
    height: 100vh;
    background-position: top left;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.collision span:nth-child(1){
    color: white;
    font-family: 'ValorantFont', sans-serif;
    font-size: 6vw;
    line-height: 112px;
    font-weight: 400;
    margin-bottom: 16px;
    max-width: 90%;
}

.collision span:nth-child(2){
    color: white;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 16px;
    letter-spacing: 2px;
    margin-bottom: 8px;
    max-width: 90%;
    font-family: 'ValorantNormalFont';
}

.collision button{
    background-color: black;
    color: white;
    padding: 19px 32px;
    font-size: 18px;
    font-weight: 500;
    width: fit-content;
    border: none;
    outline: none;
    text-align: center;
    height: 66px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.collision button:hover{
    background-color: white;
    color: black;
}

.learn-game{
    width: 100%;
    height: 100vh;
    background-image: url("Images/learn-game-bg.webp");
    padding: 0 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 64px;
}

.learn-game div:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.learn-game span:nth-child(1){
    font-size: 6vw;
    font-family: 'ValorantFont';
    font-weight: 400;
    line-height: 112px;
    color: black;
    margin-bottom: 16px;
    letter-spacing: 0.5px;
}

.learn-game span:nth-child(2){
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 4px;
}

.learn-game span:nth-child(3){
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 4px;
}

.learn-game button{
    background-color: #FF4655;
    padding: 19px 32px;
    font-size: 18px;
    border: none;
    outline: none;
    width: fit-content;
    color: white;
    margin-top: 64px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.learn-game button:hover{
    background-color: black;
    color: white;
}

.learn-game .gameplay-vid{
    display: flex;
    justify-content: center;
    align-items: center;
}

.learn-game video{
    width: 100%;
    height: auto;
}

.agents{
    width: 100%;
    height: auto;
    background-image: url("Images/agent-bg.webp");
    padding: 48px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.agent-hero{
    display: flex;
    color: white;
    justify-content: center;
    flex-direction: column;
}

.agent-hero span:nth-child(1){
    font-size: 5em;
    font-weight: bolder;
    margin-bottom: 16px;
}

.agent-hero span:nth-child(2){
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
}

.agent-hero span:nth-child(3){
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 48px;
}

.agent-hero button{
    background-color: black;
    color: white;
    width: fit-content;
    border: none;
    outline: none;
    font-weight: 500;
    padding: 19px 32px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.agent-hero button:hover{
    background-color: white;
    color: black;
}

.footer{
    width: 100%;
    height: auto;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer .download{
    background-color: #292929;
    padding: 24px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    color: white;
    cursor: pointer;
}

.download span{
    text-align: center;
    padding: 8px 16px;
}

.social{
    padding: 18px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.social div{
    width: 32px;
    height: 32px;
    background-color: #292929;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.logos{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 24px 0 20px 0;
}

.trademarks{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 640px;
}

.footer Ul{
    width: 100%;
    padding: 24px 0 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer li{
    padding: 8px 16px;
    font-size: 13px;
    cursor: pointer;
}

@media screen and (max-width: 600px) {

    .UAMain{
        min-height: 366px;
    }

    nav{
        padding-left: 10px;
        padding-right: 10px;
    }

    .globe{
        display: none;
    }

    .collision button{
        width: 100%;
    }

    .learn-game button{
        width: 100%;
    }

    .card{
        width: 100%;
    }
}

@media screen and (max-width: 900px){

    .latest{
        padding-left: 10px;
        padding-right: 10px;
    }

    .latest-text{
        font-size: 32px;
    }

    .news-page{
        display: none;
    }

    .card{
        min-width: 90vw;
        max-width: 90vw;
    }
}

@media screen and (max-width: 1150px){

    .nav-list li:nth-child(5){
        display: none;
    }

    .nav-list li:nth-child(6){
        display: none;
    }

    .nav-list li:nth-child(7){
        display: none;
    }

    .nav-list li:nth-child(8){
        display: none;
    }

    .nav-list li:nth-child(9){
        visibility: visible;
    }

    .search{
        display: none;
    }

    .play-now-btn{
        display: none;
    }

    .three-line{
        display: block;
    }

    .card-desc{
        display: block;
    }

}

@media screen and (max-width: 1028px){

    .riot-logo-navbar{
        display: none;
    }

    .two-images{
        max-width: 292px;
        grid-template-columns: repeat(1, 1fr);
    }

    .userAccount{
        padding-bottom: 64px;
    }

    .UAMain{
        width: 366px;
        height: 480;
        margin-top: 32px;
    }

    .UAMain span:nth-child(1){
        font-size: 26px;
    }

    .create-or-signin{
        flex-direction: column;
    }

    .create-one, .signIn{
        font-size: 16px;
    }

    .create-one-btn, .signIn-btn{
        font-size: 16px;
    }

    .signIn-btn, .create-one-btn{
        min-width: 250px;
    }

    .nav-list{
        display: none;
    }
    
    .hero img{
        width: 283px;
    }

    .card-desc{
        display: block;
    }

    .latest{
        height: auto;
    }

    .latest-news{
        flex-direction: column;
    }

    .collision :nth-child(2){
        font-size: 3vw;
    }

    .collision button{
        height: 64px;
    }

    .learn-game{
        flex-direction: column;
        height: auto;
        padding: 32px 32px;
    }

    .learn-game span:nth-child(1){
        font-size: 48px;
    }

    .learn-game span:nth-child(2){
        font-size: 16px;
        font-weight: 400;
    }

    .learn-game span:nth-child(3){
        font-size: 16px;
        font-weight: 400
    }

    .agents{
        flex-direction: column-reverse;
        padding: 20px;
        height: auto;
    }

    .agent img {
        max-width: 100%;  /* Make the image responsive */
        height: auto;     /* Maintain aspect ratio */
    }

    .footer .download{
        flex-direction: column;
    }

    .footer ul{
        flex-direction: column;
    }
}

@media (min-width: 1029px) and (max-width: 1287px){

    .nav-list li:nth-child(6){
        display: none;
    }

    .nav-list li:nth-child(7){
        display: flex;
    }

    .nav-list li:nth-child(8){
        display: none;
    }

    .nav-list li:nth-child(9){
        visibility: visible;
    }

    .card-desc{
        display: block;
    }
}

@media (min-width: 1288px) and (max-width: 1394px){
    .nav-list li:nth-child(7){
        display: none;
    }
    .nav-list li:nth-child(8){
        display: none;
    }

    .nav-list li:nth-child(9){
        visibility: visible;
    }
}

@media (min-width: 1395px) and (max-width: 1409px){
    .nav-list li:nth-child(7){
        display: none;
    }
    .nav-list li:nth-child(8){
        display: flex;
    }

    .nav-list li:nth-child(9){
        visibility: visible;
    }
}

@media (min-width: 1410px) and (max-width: 1516px){
    .nav-list li:nth-child(8){
        display: none;
    }

    .nav-list li:nth-child(9){
        visibility: visible;
    }
}
